<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- added Icon field in product.attribute form view -->
    <record id="product_attribute_form_view_icon" model="ir.ui.view">
        <field name="name">product.attribute.icon.form.inherit</field>
        <field name="model">product.attribute</field>
        <field name="inherit_id" ref="product.product_attribute_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='value_ids']/tree/field[@name='name']" position="after">
                <field name="icon" widget="image" class="oe_avatar" attrs="{'column_invisible': [('parent.display_type', '!=', 'color')]}"/>
            </xpath>
        </field>
    </record>
</odoo>