<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--============================ Inclusion of editor js Files =======================-->
    <template id="emipro_theme_base_assets_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript"
                    src="/emipro_theme_base/static/src/js/snippet/slider_builder_common_editor.js"/>
            <script src="/emipro_theme_base/static/src/js/snippet/category_brand_editor.js"
                    type="text/javascript"/>
            <script src="/emipro_theme_base/static/src/js/snippet/image_hotspot_snippet.js"
                    type="text/javascript"/>
        </xpath>
    </template>
    <!--======================== Inclusion of JS Files ======================-->
    <template id="emipro_theme_base_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/emipro_theme_base/static/src/js/frontend/category_brand_slider.js"/>
            <script type="text/javascript" src="/emipro_theme_base/static/src/js/frontend/image_hotspot_events.js"/>
        </xpath>
    </template>
</odoo>